{
  "name": "byrons-edittools",
  "main": "./lib/byrons-edittools",
  "version": "0.0.0",
  "description": "Expand and grow your selection in the least surprising manner",
  "keywords": [],
  "repository": "https://github.com/atom/byrons-edittools",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "lodash": "^4.0.1"
  }
}
