{
  "name": "Byron's EditTools",
  "main": "./lib/atom-main",
  "version": "0.0.0",
  "description": "Comforts you with smart tools aiding your editing workflow",
  "keywords": [],
  "repository": "https://github.com/atom/byrons-edittools",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "lodash": "^4.0.1"
  }
}
